spring.datasource.url=jdbc:postgresql://pg-18ada384-jeremyrirawan-3e90.a.aivencloud.com:10580/sandbox?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2br2J100TbzakZ88JrM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-init-sql=SET SESSION CHARACTERISTICS AS TRANSACTION ISOLATION LEVEL READ COMMITTED
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# SSL properties
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslcert=classpath:ssl/ca-certificate.crt